<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2022</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f34808dca.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <!-- ====================================First Section Start===============================  -->
        <section class="first-section">
            <div class="info">
                <div class="text-info">
                    <h1>The Greatest <br> show on the <br> earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply <br>
                        random text. It has roots in a piece of classical Latin literature <br> from 45 BC, making it
                        over
                        2000 years old.</p>
                    <div class="watch-live">
                        <div>
                            <a href="https://www.youtube.com/" target="_blank">Watch Live </a>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="first-image">
                    <img src="images/Banner Image.png" alt="">
                </div>
            </div>
        </section>
        <!-- ====================================First Section End===============================  -->

        <!-- ====================================Second Section Start===============================  -->
        <section class="second-section">
            <div class="aside-nav">
                <div class="match-nav-box">
                    <div>
                        <a href="upcoming.html" target="_blank"><button>Upcoming Match</button></a>
                    </div>
                    <div>
                        <a href="groups.html" target="_blank"><button id="red">All Group</button></a>
                    </div>
                    <div>
                        <a href="index.html" target="_blank"><button>Blog</button></a>
                    </div>
                </div>
            </div>
            <div class="group-lists">
                <div class="group">
                    <h2>Group A</h2>
                    <hr>
                    <ol>
                        <li>Qatar</li>
                        <li>Equador</li>
                        <li>Senegal</li>
                        <li>Netherlands</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Group B</h2>
                    <hr>
                    <ol>
                        <li>England</li>
                        <li>IR Iran</li>
                        <li>USA</li>
                        <li>Euro Play-off</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Group C</h2>
                    <hr>
                    <ol>
                        <li>Argentina</li>
                        <li>Saudi-Arabia</li>
                        <li>Mexico</li>
                        <li>Polands</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Group D</h2>
                    <hr>
                    <ol>
                        <li>France</li>
                        <li>Denmark</li>
                        <li>IC Play-off</li>
                        <li>Tunisia</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Group E</h2>
                    <hr>
                    <ol>
                        <li>Spain</li>
                        <li>Ic play-off 2</li>
                        <li>Germany</li>
                        <li>Japan</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Group F</h2>
                    <hr>
                    <ol>
                        <li>Belgium</li>
                        <li>Morocco</li>
                        <li>Canada</li>
                        <li>Croatia</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- ====================================Second Section End===============================  -->
        <!-- ====================================Footer Section Start===============================  -->
        <footer>
            <div class="goal">
                <h1>Goal</h1>
            </div>
            <hr>
            <div class="footer-info">
                <div>
                    <p>
                        Contact Us
                    </p>
                </div>
                <div>
                    <p>
                        Terms Of Service
                    </p>
                </div>
                <div>
                    <p>
                        Privacy Policy
                    </p>
                </div>
                <div>
                    <p>
                        Privacy Settings
                    </p>
                </div>
                <div>
                    <p>
                        Goal App
                    </p>
                </div>
                <div>
                    <p>
                        Goal Live
                    </p>
                </div>
            </div>
            <div class="social-icons">
                <div>
                    <a href="https://web.facebook.com/anikahammedkhan.99" target="_blank"><i
                            class="fa-brands fa-facebook-square"></i></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/anikahammedkhan/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <div>
                    <a href="https://twitter.com/anikahamedkhan" target="_blank"><i
                            class="fa-brands fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
        <!-- ====================================Footer Section End===============================  -->
    </main>
</body>

</html>